@import '../../../../../styles/components/variables';

.heading {
  font-size: 44px;
  text-transform: none;
  font-weight: 400;
  letter-spacing: -1px;
  color: $primaryColor;
  text-align: center;
}

.sub-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;

  p {
    width: 70%;
    text-transform: none;
    font-weight: 400;
    color: $primaryColor;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 1.1rem;
  }
}


.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;

  .massage-card {
    width: 100%;
    min-height: 460px;
    margin: 100px auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: relative;

    .massage-card-img {
      width: 150px;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      transform: translateY(-50%);
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 4;
      box-shadow: 0px 5px 50px 0px $primaryColor, 0px 0px 0px 7px $primaryColor;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .massage-card-content {

      form {
        margin: 0 150px 150px 150px;
      }
    }
  }
}

@media (max-width: 960px) {

  .massage-card {
    padding: 1rem !important;

    .massage-card-content {

      form {
        margin: 0 !important;
      }
    }
  }

  .sub-heading p {
    width: 100%;
  }


}
:host ::ng-deep button[type=submit] {
  width: 100%;
  background-color: $primaryColor;
  color: #fff !important;
  font-weight: 500;
}

.total {
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  color: $primaryColor;

}


.price{
  font-size: 22px;
  font-weight: 400;
  clear: both;
  margin-left: 2rem;
}

